/* font(s) */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

body {
    margin: 0 auto;
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
}
.container {
    display: grid;
    min-width: 1300px;
    max-width: 100vw;
    margin: auto;
    /* border: 1px solid black; */
    grid-template-areas:    "nav nav nav"
                            "header header header"
                            "about about about"
                            "projects projects projects"
                            "contact contact contact"
                            "footer footer footer";
    grid-template-rows: 74px 1fr 1fr 1fr 1fr 69px;
    grid-template-columns: repeat(3, 1fr);
}

.nameColor {
    color: firebrick;
    text-shadow: 3px 5px black;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    min-width: 100%;
    background-color: firebrick;
}

li {
    display: inline-flex;
    margin-right: 35px;
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

nav a {
    color: white;
    text-shadow: black 2px 2px;
    font-size: 35px;
}

header {
    grid-area: header;
    background-color: snow;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header h1 {
    font-size: 80px;
}

#about {
    grid-area: about;
    background-color: firebrick;
    padding-top: 84px;
    display: flex;
    justify-content: space-around;
}

.about {
    background-color: white;
    max-width: 800px;
    max-height: 350px;
    padding: 20px;
    line-height: 1.5;
    border-radius: 8px;
    overflow: hidden;
    border: 0.5px solid black;
    box-shadow: 0px 0px 35px 10px darkred;
}
.subHeading {
    font-size: 3rem;
    margin: 0;
}

.imageContainer {
    max-width: 450px;
}

.imageContainer img {
    max-width: 100%;
    border-radius: 10px;
    border: 0.5px solid black;
    /* padding: 5px; */
    box-shadow: 0px 0px 35px 10px darkred;
}

#projects {
    grid-area: projects;
    background-color: snow;
    padding-top: 84px;
}

.projectsContainer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 20px
}

figure {
    max-width: 25%;
    margin: 0;
}

figcaption {
    text-align: center;
}

figure img {
    max-width: 100%;
    /* border: 2px solid #333; */
    padding: 16px;
    border-radius: 32px;
    margin: 10px;
    box-shadow: 2px 2px 8px 0px rgb(0 0 0 / 20%);
}

.projectLinks {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#projects h2 {
    text-align: center;
}

#contact {
    grid-area: contact;
    background-color: firebrick;
    padding-top: 74px;
}

footer {
    grid-area: footer;
    background-color: snow;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    text-shadow: black 0px 1px;
    color: firebrick;
}

footer a {
    cursor: pointer;
    font-size: 25px;
    color: firebrick;
    text-shadow: black 1px 1px;
}

footer p {
    font-size:15px;
    font-weight: 600;
}

@media only screen and (max-device-width: 480px){
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 74px 0.1fr 0.5fr 1fr 1fr 69px;
    }
    #about {
        flex-direction: column;
        align-items: center;
    }
    .about  {
        font-size: 2rem;
        max-width: 90%;
        max-height: 4100px;

    }
    figure {
        max-width: 80%;
    }
    .projectsContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}
